{
  "name": "automate-bills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "node-tesseract": "github:saraogipraveen/node-tesseract#master",
    "promise-each": "^2.2.0",
    "puppeteer": "^2.1.1",
    "read-excel-file": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
